<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cafe_Managament.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <head>
                    <!-- basic -->
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- site metas -->
                    <title>Coffo</title>
                    <meta name="keywords" content="">
                    <meta name="description" content="">
                    <meta name="author" content="">
                    <!-- bootstrap css -->
                    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
                    <!-- style css -->
                    <link rel="stylesheet" type="text/css" href="../css/style.css">
                    <!-- Responsive-->
                    <link rel="stylesheet" href="../css/responsive.css">
                    <!-- fevicon -->
                    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
                    <!-- font css -->
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
                    <!-- Scrollbar Custom CSS -->
                    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
                    <!-- Tweaks for older IEs-->
                    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
                </head>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <body>
                    <div class="header_section">
                        <div class="container">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="~/User/index.aspx">
                                    <img src="../images/logo.png"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="/User/index.aspx">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/User/about.aspx">About</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/User/display.aspx">Display</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/User/cart.aspx">cart</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/User/contact.aspx">Contact</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/User/register.aspx">Register</a></li>
                                        <li class="nav-item"><a class="nav-link" href="../login.aspx">Login</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- banner section start -->
                        <div class="banner_section layout_padding">
                            <div class="container">
                                <div id="banner_slider" class="carousel slide" data-ride="carousel">
                                    <!-- Your banner items same as before -->
                                </div>
                            </div>
                        </div>
                        <!-- banner section end -->
                    </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <!-- footer section start -->
                <div class="footer_section layout_padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer_social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <div class="location_text">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                    <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                                    <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copyright_text">
                                    2025 All Rights Reserved. Design by Coffee Bites
                               
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Javascript files-->
                <script src="../js/jquery.min.js"></script>
                <script src="../js/popper.min.js"></script>
                <script src="../js/bootstrap.bundle.min.js"></script>
                <script src="../js/jquery-3.0.0.min.js"></script>
                <script src="../js/plugin.js"></script>
                <!-- sidebar -->
                <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="../js/custom.js"></script>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
