<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cafe_Managament.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coffee Bites</title>

    <!-- Bootstrap & Font Awesome -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #fffaf5;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    form {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    /* 🌟 Navbar */
    .navbar {
        background: #5c3d2e !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .navbar-brand img {
        width: 120px;
    }
    .nav-link {
        color: #fff !important;
        padding: 10px 18px;
        font-weight: 500;
        transition: 0.3s;
    }
    .nav-link:hover {
        color: #ffd8a8 !important;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
    }

    /* 🌟 Footer (static, always bottom) */
    footer {
        background: linear-gradient(135deg, #5c3d2e, #3e2723);
        color: #fff8f0;
        text-align: center;
        padding: 40px 20px 25px;
        margin-top: auto;
    }

    .footer-title {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: #ffd8a8;
    }
    .footer-title::after {
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        background: #ffd8a8;
        margin: 10px auto;
        border-radius: 3px;
    }

    .footer-social {
        margin: 15px 0;
    }
    .footer-social a {
        display: inline-block;
        color: #fff;
        font-size: 22px;
        margin: 0 10px;
        transition: all 0.3s ease;
    }
    .footer-social a:hover {
        color: #ffd8a8;
        transform: translateY(-4px);
    }

    .footer-contact {
        font-size: 15px;
        color: #f3e5ab;
    }
    .footer-contact i {
        margin-right: 8px;
        color: #ffd8a8;
    }

    .copyright {
        background: #3b2a23;
        padding: 10px;
        color: #e2c9a1;
        font-size: 14px;
        margin-top: 25px;
    }
</style>

</head>

<body>
    <form id="form1" runat="server">
        <!-- 🌟 Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/User/index.aspx">
                    <img src="/Images/logo.png" alt="Coffee Bites" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/User/index.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/about.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/display.aspx">Display</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/cart.aspx">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/contact.aspx">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/register.aspx">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/User/logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 🌟 Main Page Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- 🌟 Footer -->
        <footer>
    <div class="footer-title">Coffee Bites ☕</div>
    <p class="footer-contact"><i class="fa-solid fa-phone"></i> +01 1234567890 &nbsp; | &nbsp;
        <i class="fa-solid fa-envelope"></i> coffeebites@gmail.com</p>
    <div class="footer-social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <div class="copyright">
        © 2025 <strong>Coffee Bites</strong> — All Rights Reserved.
    </div>
</footer>

        <!-- JS -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
