<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cafe_Managament.Admin.Admin" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Admin Panel</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Full-page coffee background */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #3b2f2f;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(111, 78, 55, 0.95); /* coffee semi-transparent */
            padding-top: 60px;
            box-shadow: 2px 0 15px rgba(0,0,0,0.3);
            border-right: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar h4 {
            margin-bottom: 20px;
            text-align: center;
            color: #fff8f0;
            font-family: 'Playfair Display', serif;
        }

        .sidebar a {
            display: block;
            color: #fff8f0;
            padding: 15px;
            text-decoration: none;
            transition: 0.2s;
            border-radius: 5px;
            margin: 5px 10px;
        }

        .sidebar a:hover {
            background-color: #a97461;
        }

        /* Top navbar */
        .top-navbar {
            position: fixed;
            top: 0;
            left: 220px;
            right: 0;
            height: 60px;
            background: linear-gradient(90deg, #a97461, #8b5e3c);
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 1.2rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        .top-navbar a {
            color: #fff;
            margin-left: auto;
            text-decoration: none;
        }

        .top-navbar a:hover {
            text-decoration: underline;
        }

        /* Main content */
        .main-content {
            margin-left: 220px;
            padding: 20px;
            padding-top: 80px;
            min-height: calc(100vh - 100px);
            backdrop-filter: blur(2px);
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 220px;
            right: 0;
            height: 40px;
            background: rgba(111,78,55,0.95);
            color: #fff8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        /* Scrollbar style for sidebar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.3);
            border-radius: 3px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4>Café Admin</h4>
            <a href="AdminDashboard.aspx"><i class="bi bi-house-door-fill"></i> Dashboard</a>
            <a href="view_orders.aspx"><i class="bi bi-card-list"></i> Orders</a>
            <a href="admin_add_product.aspx"><i class="bi bi-basket-fill"></i> Add Product</a>
            <a href="AdminContact.aspx"><i class="bi bi-envelope-fill"></i> Messages</a>
            <a href="ManageUsers.aspx"><i class="bi bi-people-fill"></i> Users</a>
            <a href="Logout.aspx"><i class="bi bi-box-arrow-right"></i> Logout</a>
        </div>

        <!-- Top Navbar -->
        <div class="top-navbar">
            Admin Panel
            <asp:Label ID="lblAdminName" runat="server" Text="" CssClass="ms-auto"></asp:Label>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2025 Coffee Bites | All Rights Reserved
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
