<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cafe_Managament.Admin.Admin" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Admin Panel</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f3f0;
            margin: 0;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #6f4e37;
            padding-top: 60px;
        }

        .sidebar h4 {
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
        }

        .sidebar a {
            display: block;
            color: #fff;
            padding: 15px;
            text-decoration: none;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background-color: #8b5e3c;
            border-radius: 5px;
        }

        /* Top navbar */
        .top-navbar {
            position: fixed;
            top: 0;
            left: 220px;
            right: 0;
            height: 60px;
            background-color: #a97461;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 1.2rem;
            z-index: 1000;
        }

        .top-navbar a {
            color: #fff;
            margin-left: auto;
            text-decoration: none;
        }

        .top-navbar a:hover {
            text-decoration: underline;
        }

        /* Main content */
        .main-content {
            margin-left: 220px;
            padding: 20px;
            padding-top: 80px;
            min-height: calc(100vh - 100px);
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 220px;
            right: 0;
            height: 40px;
            background-color: #6f4e37;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            z-index: 1000;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4>Cafe Admin</h4>
            <a href="AdminDashboard.aspx"><i class="bi bi-house-door-fill"></i> Dashboard</a>
            <a href="AddItem.aspx"><i class="bi bi-card-list"></i> Add Items</a>
            <a href="ViewMenu.aspx"><i class="bi bi-card-list"></i> Manage Menu</a>
            <a href="ViewMenu.aspx"><i class="bi bi-basket-fill"></i> Orders</a>
            <a href="AdminContact.aspx"><i class="bi bi-basket-fill"></i> AdminContact</a>
            <a href="Reports.aspx"><i class="bi bi-bar-chart-fill"></i> Reports</a>
            <a href="ManageUsers.aspx"><i class="bi bi-people-fill"></i> Users</a>
            <a href="Logout.aspx"><i class="bi bi-box-arrow-right"></i> Logout</a>
        </div>

        <!-- Top Navbar -->
        <div class="top-navbar">
            Admin Panel
            <asp:Label ID="lblAdminName" runat="server" Text="" CssClass="ms-auto"></asp:Label>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; 2025 Coffee Bites | All Rights Reserved
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
